# postgresql

./: .gitignore  pom.xml  read.md
graphql-with-nodejs/: data.js  jsGraphQLRead.md  query.js  server.js
python_test/: requirements.txt  test_json.py  test_user.py
src/main/java/com/zsx/: PostgresApplication.java
src/main/java/com/zsx/annotation/: CompanyDeal.java  CompanyDeal1.java
src/main/java/com/zsx/aop/: CompanyAop.java
src/main/java/com/zsx/controller/: CompanyController.java  UserController.java
src/main/java/com/zsx/demo/: Customer.java  Customer1.java  HelloWorldDemo.java  JDBCDemo.java
src/main/java/com/zsx/entity/: Author.java  Book.java  Company.java  Droid.java  EpisodeEnum.java  Human.java  StarWarsCharacter.java  User.java
src/main/java/com/zsx/generator/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Myschema.java  Tables.java
src/main/java/com/zsx/generator/jooq/tables/: Company.java
src/main/java/com/zsx/generator/jooq/tables/records/: CompanyRecord.java
src/main/java/com/zsx/graphql/: BatchDataLoaderDemo.java  BookGraphQLDataFetchers.java  Character.java  CompanyGraphQLDataFetchers.java  CompanyGraphQLProvider.java  DataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java  ProductDataFetchers.java  StarWarsCharacter.java  StarWarsData.java  StarWarsSchema.java
src/main/java/com/zsx/graphql/config/: GraphQLConfig.java
src/main/java/com/zsx/graphql/fetcher/: BatchDataFetcher.java
src/main/java/com/zsx/graphql/interfaces/: ProductCostInfo.java  ProductDTO.java  ProductInfo.java  ProductTaxInfo.java
src/main/java/com/zsx/graphql/provider/: BatchGraphQLProvider.java
src/main/java/com/zsx/graphql/schema/: CustomizeGraphQLSchema.java
src/main/java/com/zsx/mapper/: CompanyMapper.java
src/main/java/com/zsx/service/: CompanyService.java
src/main/java/com/zsx/service/impl/: CompanyServiceImpl.java
src/main/resources/: JooqConfig.xml  application.yml  batchSchema.graphqls  book.graphqls  company.graphqls  product.graphqls  schema.graphqls  starWarsSchema.graphqls
src/main/resources/db/migration/: V3__INIT_DATABASE.sql
src/main/resources/mybatis/mapper/: company-mapper.xml
src/test/java/com/zsx/test/: ArrayTest.java  DoubleColonTest.java  GraphQLTest.java  JDKTest.java  JooqTest.java  LambdaTest.java  ListTest.java  MapTest.java  OptionalTest.java
src/test/java/com/zsx/test/annotation/: CompanyDealTest.java
src/test/java/com/zsx/test/date/: DateTest.java
src/test/java/com/zsx/test/entity/: Animal.java  Cat.java  Dog.java  Foo.java  GenericModel.java  IBehavior.java  Necromancer.java  Witch.java  Wizard.java
src/test/java/com/zsx/test/mapper/: CompanyMapperTest.java  JdbcTemplateTest.java
src/test/java/com/zsx/test/service/: CompanyServiceTest.java
